# Model parameters
# Continuous equation parameters
 &PARM01
 tRefFile='Temp-bg.bin',
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
# viscA4Grid=0.05,
 viscA4Grid=0.025,
# viscAr=2.0E-4,
 viscAr=1.0E-4,
# diffK4T=6.4E+9,
 diffK4T=3.2E+9,
# diffKrT=8.E-5,
 diffKrT=4.E-5,
 ivdc_kappa=10.,
# f-plane approximation
 beta=0.,
 f0=9.3461E-5,
 tAlpha=2.E-4,
 sBeta=0.,
 rotationPeriod=8.6400E+4,
 gravity=9.81,
 rhoNil=1.026E+03,
 implicitFreeSurface=.TRUE.,
 tempStepping=.TRUE.,
# tempAdvScheme=7,
 tempAdvScheme=81,
 implicitDiffusion=.TRUE.,
 staggerTimeStep=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.FALSE.,
 eosType='LINEAR',
 readBinaryPrec=64,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-7,
 &

# Time stepping parameters
 &PARM03
 startTime=0.0,
# startTime=864000.0,
# startTime=18144000.0,
# endTime=864000.0,
# endTime=52704000.0,
 endTime=37152000.0,
 deltaT=400.0,
 abEps=0.1,
 pChkptFreq=864000.0
# pChkptFreq=37152000.0,
 chkptFreq=0.0,
 dumpFreq=0.0,
 monitorFreq=7200.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=200*100.E2,
 delY=200*100.E2,
 delRFile='Z.bin', 
 &

# Input datasets
 &PARM05
 hydrogThetaFile='Temp.bin',
 bathyFile='topog.box',
 uVelInitFile='uvel.bin',
 vVelInitFile='vvel.bin',
 pSurfInitFile='eta.bin',
 &
